<!doctype html>
<html>
 <head>
    <title>SLYA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
	html { webkit-font-smoothing: antialiased; box-sizing: border-box; text-size-adjust: 100%; }
    table, body { font-family:Roboto,sans-serif; font-weight:inherit; font-size:inherit; font-size:12px; font-weight:bold; letter-spacing: 0.00938em; } 
    *, ::before, ::after { box-sizing: inherit; } 
    body { margin:0; padding:0; background-color:black; color:white; font-size:18px; line-height:1.5;  }
    </style>
 </head>
 <body>

<script>
/*
fs = require("fs");
file = fs.readFileSync("SLY_Assistant.user.js").toString();
pos = file.indexOf('@version');
pos2 = file.indexOf("\n",pos);
var version = file.substring(pos+8,pos2).trim();
window.GM_info = { script: { version: version } };
*/
/*
var vars=remote.getGlobal('varsForWindow');
alert(vars);
require('querystring');
let query = querystring.parse(global.location.search);
alert(query);
*/
const urlParams = new URLSearchParams(window.location.search);
const version = urlParams.get('version');
window.GM_info = { script: { version: version } };

setTimeout('document.getElementById("wait").remove();', 8000);
</script>

	<div style="position:absolute;top:50vh;left:0px;text-align:center;width:100%;z-index:-1;font-size:120%;" id="wait">Loading SLYA v<script>document.write(version);</script> ... please wait.</div>
	<div style="position:absolute;right:5px;top:0;">
		<button class="assist-btn" onclick="window.electronAPI.openDevTools()">Console</button>
		<button class="assist-btn" onclick="window.electronAPI.openUpdate()">Update</button>
		<button class="assist-btn" onclick="window.location.reload()">Reload</button>
	</div>
	
<script>
     
/*     
chrome.webRequest.onBeforeSendHeaders.addListener(
  function(details) 
  {     
	var newRef = "https://based.staratlas.com/";
    var hasRef = false;
    for(var n in details.requestHeaders){
        hasRef = details.requestHeaders[n].name == "Origin";
        if(hasRef){
            details.requestHeaders[n].value = newRef;
			break;
        }
    }
    if(!hasRef){
        details.requestHeaders.push({name:"Origin",value:newRef});
    }        
    return {requestHeaders: details.requestHeaders};	  
  },
  {urls: ["https://rpc.ironforge.network/*"]},
  ["blocking","requestHeaders","extraHeaders"]
);
*/

</script>
<script src="GM.js" type="text/javascript"></script>
<script src="index.iife.min.js" type="text/javascript"></script>
<script src="anchor-browserified.js" type="text/javascript"></script>
<script src="buffer-browserified.js" type="text/javascript"></script>
<script src="bs58-browserified.js" type="text/javascript"></script>
<script src="SLY_Assistant.user.js" type="text/javascript"></script>

  </body>
</html>
